iterations=50, stepSize=15, TrainCE=0.3553, TrainAcc=0.9897, TrainPrec=0.1343, TrainRec=0.8889, TrainF1=0.2333, ValCE=0.3560, ValAcc=0.9897, ValPrec=0.1185, ValRec=0.9286, ValF1=0.2102, Time=17.86s
iterations=75, stepSize=15, TrainCE=0.3114, TrainAcc=0.9910, TrainPrec=0.1503, TrainRec=0.8860, TrainF1=0.2570, ValCE=0.3123, ValAcc=0.9910, ValPrec=0.1331, ValRec=0.9286, ValF1=0.2328, Time=10.76s
iterations=100, stepSize=15, TrainCE=0.3009, TrainAcc=0.9913, TrainPrec=0.1549, TrainRec=0.8860, TrainF1=0.2637, ValCE=0.2965, ValAcc=0.9914, ValPrec=0.1393, ValRec=0.9286, ValF1=0.2422, Time=10.68s
iterations=150, stepSize=15, TrainCE=0.3009, TrainAcc=0.9913, TrainPrec=0.1549, TrainRec=0.8860, TrainF1=0.2637, ValCE=0.2965, ValAcc=0.9914, ValPrec=0.1393, ValRec=0.9286, ValF1=0.2422, Time=10.33s
iterations=200, stepSize=15, TrainCE=0.3009, TrainAcc=0.9913, TrainPrec=0.1549, TrainRec=0.8860, TrainF1=0.2637, ValCE=0.2965, ValAcc=0.9914, ValPrec=0.1393, ValRec=0.9286, ValF1=0.2422, Time=10.37s
iterations=50, stepSize=20, TrainCE=0.2863, TrainAcc=0.9917, TrainPrec=0.1616, TrainRec=0.8860, TrainF1=0.2734, ValCE=0.2758, ValAcc=0.9920, ValPrec=0.1483, ValRec=0.9286, ValF1=0.2557, Time=9.32s
iterations=75, stepSize=20, TrainCE=0.2763, TrainAcc=0.9920, TrainPrec=0.1667, TrainRec=0.8860, TrainF1=0.2806, ValCE=0.2685, ValAcc=0.9922, ValPrec=0.1518, ValRec=0.9286, ValF1=0.2609, Time=9.31s
iterations=100, stepSize=20, TrainCE=0.2763, TrainAcc=0.9920, TrainPrec=0.1667, TrainRec=0.8860, TrainF1=0.2806, ValCE=0.2685, ValAcc=0.9922, ValPrec=0.1518, ValRec=0.9286, ValF1=0.2609, Time=9.30s
iterations=150, stepSize=20, TrainCE=0.2763, TrainAcc=0.9920, TrainPrec=0.1667, TrainRec=0.8860, TrainF1=0.2806, ValCE=0.2685, ValAcc=0.9922, ValPrec=0.1518, ValRec=0.9286, ValF1=0.2609, Time=9.17s
iterations=200, stepSize=20, TrainCE=0.2763, TrainAcc=0.9920, TrainPrec=0.1667, TrainRec=0.8860, TrainF1=0.2806, ValCE=0.2685, ValAcc=0.9922, ValPrec=0.1518, ValRec=0.9286, ValF1=0.2609, Time=9.23s
iterations=50, stepSize=25, TrainCE=0.2818, TrainAcc=0.9918, TrainPrec=0.1639, TrainRec=0.8860, TrainF1=0.2766, ValCE=0.2746, ValAcc=0.9920, ValPrec=0.1489, ValRec=0.9286, ValF1=0.2566, Time=9.13s
iterations=75, stepSize=25, TrainCE=0.2657, TrainAcc=0.9923, TrainPrec=0.1723, TrainRec=0.8860, TrainF1=0.2885, ValCE=0.2588, ValAcc=0.9925, ValPrec=0.1566, ValRec=0.9286, ValF1=0.2680, Time=9.42s
iterations=100, stepSize=25, TrainCE=0.2657, TrainAcc=0.9923, TrainPrec=0.1723, TrainRec=0.8860, TrainF1=0.2885, ValCE=0.2588, ValAcc=0.9925, ValPrec=0.1566, ValRec=0.9286, ValF1=0.2680, Time=9.08s
iterations=150, stepSize=25, TrainCE=0.2657, TrainAcc=0.9923, TrainPrec=0.1723, TrainRec=0.8860, TrainF1=0.2885, ValCE=0.2588, ValAcc=0.9925, ValPrec=0.1566, ValRec=0.9286, ValF1=0.2680, Time=9.12s
iterations=200, stepSize=25, TrainCE=0.2657, TrainAcc=0.9923, TrainPrec=0.1723, TrainRec=0.8860, TrainF1=0.2885, ValCE=0.2588, ValAcc=0.9925, ValPrec=0.1566, ValRec=0.9286, ValF1=0.2680, Time=9.05s
iterations=50, stepSize=30, TrainCE=0.7521, TrainAcc=0.9782, TrainPrec=0.0689, TrainRec=0.9088, TrainF1=0.1281, ValCE=0.7691, ValAcc=0.9777, ValPrec=0.0596, ValRec=0.9524, ValF1=0.1122, Time=8.67s
iterations=75, stepSize=30, TrainCE=0.2643, TrainAcc=0.9923, TrainPrec=0.1731, TrainRec=0.8860, TrainF1=0.2896, ValCE=0.2552, ValAcc=0.9926, ValPrec=0.1585, ValRec=0.9286, ValF1=0.2708, Time=10.02s
iterations=100, stepSize=30, TrainCE=0.2615, TrainAcc=0.9924, TrainPrec=0.1746, TrainRec=0.8860, TrainF1=0.2917, ValCE=0.2527, ValAcc=0.9927, ValPrec=0.1598, ValRec=0.9286, ValF1=0.2727, Time=10.05s
iterations=150, stepSize=30, TrainCE=0.2615, TrainAcc=0.9924, TrainPrec=0.1746, TrainRec=0.8860, TrainF1=0.2917, ValCE=0.2527, ValAcc=0.9927, ValPrec=0.1598, ValRec=0.9286, ValF1=0.2727, Time=9.88s
iterations=200, stepSize=30, TrainCE=0.2615, TrainAcc=0.9924, TrainPrec=0.1746, TrainRec=0.8860, TrainF1=0.2917, ValCE=0.2527, ValAcc=0.9927, ValPrec=0.1598, ValRec=0.9286, ValF1=0.2727, Time=9.96s
iterations=50, stepSize=35, TrainCE=9.1411, TrainAcc=0.7353, TrainPrec=0.0063, TrainRec=0.9459, TrainF1=0.0124, ValCE=9.2050, ValAcc=0.7335, ValPrec=0.0054, ValRec=0.9762, ValF1=0.0107, Time=9.01s
iterations=75, stepSize=35, TrainCE=1.5560, TrainAcc=0.9550, TrainPrec=0.0339, TrainRec=0.8946, TrainF1=0.0653, ValCE=1.5820, ValAcc=0.9542, ValPrec=0.0299, ValRec=0.9524, ValF1=0.0579, Time=9.90s
iterations=100, stepSize=35, TrainCE=0.2588, TrainAcc=0.9925, TrainPrec=0.1762, TrainRec=0.8860, TrainF1=0.2940, ValCE=0.2515, ValAcc=0.9927, ValPrec=0.1605, ValRec=0.9286, ValF1=0.2737, Time=10.65s
iterations=150, stepSize=35, TrainCE=0.2588, TrainAcc=0.9925, TrainPrec=0.1762, TrainRec=0.8860, TrainF1=0.2940, ValCE=0.2515, ValAcc=0.9927, ValPrec=0.1605, ValRec=0.9286, ValF1=0.2737, Time=10.75s
iterations=200, stepSize=35, TrainCE=0.2588, TrainAcc=0.9925, TrainPrec=0.1762, TrainRec=0.8860, TrainF1=0.2940, ValCE=0.2515, ValAcc=0.9927, ValPrec=0.1605, ValRec=0.9286, ValF1=0.2737, Time=10.93s
Best training time: 10.65446925163269
Best parameters: Iterations: 100, Step size: 35, CE: 0.2801, Accuracy: 0.9919, Precision: 0.1448, Recall: 0.7475, F1-Score: 0.2426
Coefficients: [-0.19193366668633263, 0.16469407774794834, -0.33433931466893263, 0.18684172928515153, -0.2070878961606538, -0.0702065218179545, -0.3609508475053349, 0.07823911785910713, -0.15675680565067673, -0.36082140306186666, 0.23658301684582758, -0.41765977884356076, 0.004167546724916157, -0.4193738338430325, -0.008818048312121799, -0.3416733678446753, -0.6013474942666353, -0.2185533035890928, 0.06889542117510941, 0.03792572480904736, 0.043799388790646966, 0.004031798662148638, -0.001955076448307327, -0.0031945134448594197, 0.008209500048030767, 0.0030364248141549572, 0.025927074048811293, 0.009407140190680266, 0.004148925544222368]
