Run 1: Params: learning_rate=0.1, num_epochs=30, reg_param=0.003, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.3, Metrics: Training_Time: 26.86s, Val_Acc: 0.9994, Val_Prec: 0.9038, Val_Rec: 0.8103, Val_F1: 0.8545
Run 2: Params: learning_rate=0.1, num_epochs=30, reg_param=0.001, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.3, Metrics: Training_Time: 25.30s, Val_Acc: 0.9994, Val_Prec: 0.9038, Val_Rec: 0.8103, Val_F1: 0.8545
Run 3: Params: learning_rate=0.1, num_epochs=30, reg_param=0.0007, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.3, Metrics: Training_Time: 25.13s, Val_Acc: 0.9994, Val_Prec: 0.9038, Val_Rec: 0.8103, Val_F1: 0.8545
Run 4: Params: learning_rate=0.3, num_epochs=30, reg_param=0.003, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 21.64s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 5: Params: learning_rate=0.3, num_epochs=30, reg_param=0.001, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 21.74s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 6: Params: learning_rate=0.3, num_epochs=30, reg_param=0.0007, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 21.65s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 7: Params: learning_rate=0.5, num_epochs=30, reg_param=0.003, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 17.60s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 8: Params: learning_rate=0.5, num_epochs=30, reg_param=0.001, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 17.77s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 9: Params: learning_rate=0.5, num_epochs=30, reg_param=0.0007, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 17.46s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 10: Params: learning_rate=0.7, num_epochs=30, reg_param=0.003, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 13.22s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 11: Params: learning_rate=0.7, num_epochs=30, reg_param=0.001, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 13.41s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 12: Params: learning_rate=0.7, num_epochs=30, reg_param=0.0007, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.2, Metrics: Training_Time: 13.61s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 13: Params: learning_rate=1, num_epochs=30, reg_param=0.003, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.1, Metrics: Training_Time: 13.52s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 14: Params: learning_rate=1, num_epochs=30, reg_param=0.001, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.1, Metrics: Training_Time: 14.54s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571
Run 15: Params: learning_rate=1, num_epochs=30, reg_param=0.0007, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, Best_Threshold=0.1, Metrics: Training_Time: 13.81s, Val_Acc: 0.9995, Val_Prec: 0.9574, Val_Rec: 0.7759, Val_F1: 0.8571

Best Model Results:
Best Weights (including bias): [-0.015255512739156455, 0.01414389155239729, -0.02995299038841624, 0.020958373696551572, -0.01381956106100526, -0.007235854847257793, -0.028123126745830125, 0.0038842322969260905, -0.015570578231259128, -0.034063955975524564, 0.02416316426793146, -0.04068703567679316, -0.0008835217559948396, -0.047796588406986015, -0.0006348651036643691, -0.03025096939309441, -0.05027144569924384, -0.017165753953670555, 0.004956916396924754, 0.0033264925161958585, 0.004410162713848243, 0.0007268658585939905, -0.001428227599913949, -0.0011486945613919703, 0.0005359005459193948, 0.0005812005134674605, 0.002537966174608783, 0.001242904904034692, 0.0008766024167879592, -1.877967333635511]
Best Validation F1-score: 0.8571428570917731
Best Training Time: 21.64 seconds
Best Threshold: 0.2
Test_Acc: 0.9993, Test_Prec: 0.7632, Test_Rec: 0.7532, Test_F1: 0.7582
Best Parameters: learning_rate=0.3, num_epochs=30, reg_param=0.003, momentum=0.9, class_weights={0: 1.0, 1: 581.0}, early_stop_patience=10, early_stop_factor=1.01, threshold=0.2
